<html>
<head>
	<title>Intro JS</title>
</head>
<body>
	<h1>Intro JS</h1>
	
	<script>
	//diferencia entre var y let 
	
	//variable global
		var mensajePrevio = "Variabe global";
		document.write("<p>Bienvenidos a JS</p>");
		console.log("Mensajes de desarrollo");
		
		//funcion global
		function repetirMensaje(veces){
			for(let i=0; i<veces; i++){
				mensajeFuera = "esta variable no esta declarada ni con var ni con let";
				var mensajeFun = "Variable local a la funcion";
				//la variable let se crea y se destruye en cada vuelta del bucle for
				let texto = mensajeFun + " " + i;
				document.write("<p> " + texto + "</p>");
			}
			document.write("<p> " + mensajeFun + "</p>");
			//Aqui no podriamos usar texto
		}
		
		repetirMensaje(5);
		document.write("<p>Fuera: "+mensajeFuera+ "</p>");
	</script>
</body>
<html>