<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <script type="text/javascript">
        function pruebamemoria() {
            var string = "hola";
            var int = 30;
            var obj = [10, 20, 30];

            otrafuncion(string, int, obj);
            document.write("<br>String " + string + "<br>int " + int + "<br>obj " + obj);
        }



        function otrafuncion(string, int, obj) {


            document.write("<br>String " + string + "<br>int " + int + "<br>obj " + obj);
            string = "Hola";
            int = 2;
            obj = new Array();
            obj.push(10);
            document.write("<br>String " + string + "<br>int " + int + "<br>obj " + obj);


        }
        pruebamemoria();
    </script>
</body>

</html>