<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <script type="text/javascript">
        //Sumar, restar y multilicar son 3 maneras de declarar funciones y todas son objetos
        function sumar(x, y) {
            return x + y;
        }

        sumar.propiedadLoca = 200;

        var restar = function(x, y) {
            return x - y;
        }

        var multiplicar = new Function("x", "y", "{ return x * y; }");
        var dividir = (x, y) => {
            return x / y;
        }
        let resto = (x, y) => x % y;


        multiplicar.propiedadLoca = 300;

        document.write("Suma : 5 + 3 = " + sumar(5, 3));
        document.write("</br>Resta : 5 - 3 = " + restar(5, 3));
        document.write("</br>Multiplicar : 5 * 3 = " + multiplicar(5, 3));

        document.write("</br>Resto : 5 % 3 = " + resto(5, 3));


        document.write("</br>Locura" + sumar.propiedadLoca);
        document.write("</br>Locura" + multiplicar.propiedadLoca);


        var codigoFun = prompt("¿Que quieres que haga?");
        let funUsu = new Function(codigoFun);
        funUsu();
    </script>
</body>

</html>