<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <h1>Ecma Script 6</h1>
    <script src="JS/ejem02_ES6.js">
    </script>
</body>

</html>