<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Callbacks</title>
</head>

<body>
    <h1>Ecma Script 6</h1>

    <input type="button" value="Haz click" onclick="muestraMensaje()">
    <input id="btn_2" type="button" value="Haz click 2">
    <input id="btn_3" type="button" value="Haz click 3">
    <input id="btn_4" type="button" value="Manoliyo">

    <script>
        var muestraMensaje = function() {
            alert("Mensaje 1 mostrado");
        }
        document.getElementById("btn_2").onclick = () => alert("Msj 2");
        let btn_3 = document.getElementsByTagName("input")[2];

        btn_3.addEventListener("click", () => alert("Boton 3"));
        btn_3.addEventListener("click", () => alert("Otro listener callback btn 3"));
    </script>


    <script>
        //estos son variables de tipo objeto que son funciones
        function sumar(x, y) {
            return x + y;
        }


        var restar = function(x, y) {
            return x - y;
        }

        var multiplicar = new Function("x", "y", "{ return x * y; }");

        function sumarArrays(Arr_1, Arr_2) {
            let arraySuma = [];
            for (var i = 0; i < Arr_1.length && i < Arr_2.length; i++) {
                arraySuma[i] = Arr_1[i] + Arr_2[i];
            }
            return arraySuma;
        }

        function OperarArrays(Arr_1, Arr_2, funcionCallback) {
            let arrayRes = [];
            for (var i = 0; i < Arr_1.length && i < Arr_2.length; i++) {
                arrayRes[i] = funcionCallback(Arr_1[i], Arr_2[i]);
            }
            return arrayRes;
        }


        let arrResultado = sumarArrays([2, 3, 4], [10, 16, 20]);


        console.log(`Suma : ${arrResultado}`);
        console.log(`Empezamos a usar callbacks`);
        let arrMult = OperarArrays([2, 3, 4], [10, 16, 20], multiplicar);
        console.log(`Multiplicacion : ${arrMult}`);

        let arrDiv = OperarArrays([10, 16, 20], [5, 4, 2], function(x, y) {
            return x / y;
        });
        console.log(`arrDiv : ${arrDiv}`);
        //operacion de resto de la div entera sobre arrays

        let arrRes = OperarArrays(
            [10, 16, 20], [5, 4, 2], (x, y) => x % y);
        console.log(`arrRes : ${arrRes}`);

        let arrAume = OperarArrays(
            [10, 16, 20], [5, 4, 2], (x, y) => x + x * y / 100);
        console.log(`Aumento : ${arrAume}`);
    </script>
</body>

</html>