<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Insert title here</title>
</head>

<body>
    <h1> Repaso JS: Arrays P.O.O en JS En JS no hay clases. Es un lenguaje basado en prototipos: que son objetos que siven de base para clonar nuevos objetos<br> La unidad basica de almacenamiento don lod tipos primitivos y los objetos que estan basados en
        clases. <br> Las clases son el molde, plantilla, estructura que indica<br> como serán todos los objetos instancidos a partir de ella.<br> Sus variables miembro (campo, atributos, propiedades...) y sus métodos (funciones propias) puden ser creadas
        en culquier momento<br> -Herencia

        </br>-Encapsulacion. No hay a priori
        <br> -Herencia
        <br>-Polimorfismo
    </h1>
    <a href="ejem02_ES6.html">Ir a ecma script</a>
    <script type="text/javascript">
        function Usuario(nombreP, edadP) {
            this.nombre = nombreP;
            //Variable local que "clausuramos" en un metodo
            var edad = edadP;
            //Clausuramos una variable local externa a la funcion
            // que para poder devolverla JS jace que perista en el tiempo
            this.getEdad = function() {

                return edad;
            }
        }


        //lo mas parecido a clases en JS son los contructores
        function GestionUsuario() {
            //Como en Java, usa this para el objeto recien creado

            this.listaUsuarios = new Array();
            this.listaUsuarios.push(10);
            let usu = new Usuario();
            usu.edad = 30;
            usu.nombre = "Laura";
            document.write("Nombre: " + usu.nombre + ", " + usu.edad);
            this.listaUsuarios.push(usu);


            this.listaUsuarios = new Array();
            this.listaUsuarios.push(10);
            this.listaUsuarios.push(new Object());
            this.listaUsuarios.push("Texto cualquiera");

            let u2 = new Usuario("U2", 50);
            document.write("<br> Edad u2: " + u2.getEdad);

            this.listarUsuarios = function() {
                for (let i = 0; i < this.listaUsuarios.length; i++) {
                    document.write("<br> - " + this.listaUsuarios[i]);
                }
            }
        }

        function ModificarUsuario() {


        }


        let gesUsu = new GestionUsuario();
        //gesUsu.listaUsuarios.push("nwjuibeciew");
        gesUsu.listarUsuarios();
    </script>
</body>

</html>