<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<h1>Bienvenido a nuestra web</h1>
<a href="./Hola">Ir a sevlet sin nombre</a>

<a href="./Hola.do?nombre=argumento+desde+url">Ir a sevlet web.xml</a>

<a href="./ejemplo.jsp">Ejemplo JSP</a>
</body>
</html>