<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Intro Vue</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>

</head>

<body>
    <div>
        <h1>Uso de Vue progresivamente, osea, despacito, poquito a poquito</h1>
        <section id="app-section">
            No esperes, no va a cargar
            <app-saludo></app-saludo>
        </section>
        <section id="app-section-2">
            Tomate un cafe
            <app-saludo></app-saludo>
        </section>

        <section id="app-section-3">
            <app-saludo2></app-saludo2>
        </section>
    </div>
    <script src="Ej01_IntroVue.js"></script>
</body>

</html>